SUPABASE_REF=223fc012
SUPABASE_URL='https://223fc012.tictapp.io'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAiYW5vbiIsCiAgICAiaXNzIjogInN1cGFiYXNlIiwKICAgICJpYXQiOiAxNjc1ODk3MjAwLAogICAgImV4cCI6IDE4MzM2NjM2MDAKfQ.__74VaAOWlGZbi8eCQc-qBq5mE5xbPUUON0aRf03BMA'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAic2VydmljZV9yb2xlIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2NzU4OTcyMDAsCiAgICAiZXhwIjogMTgzMzY2MzYwMAp9.0KhhcygTAwSbS7Jc3uF8YvzsEWEmHm_i-Aph9bsvzLU'
JWT_SECRET=o0ny8kyul6m3evrw7lmjkmfw6haab45zw3w6ig4h
VERIFY_JWT=false